{
  "name": "amelioration-progressive-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarAndri/Amelioration-progressive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarAndri/Amelioration-progressive/issues"
  },
  "homepage": "https://github.com/MarAndri/Amelioration-progressive#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
